version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: stop-container.sh
      timeout: 300
      runas: ubuntu

  AfterInstall:
    - location: start-container.sh
      timeout: 300
      runas: ubuntu